{
    "name": "AppAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:24263487cd08476e9471e66bc3700f05",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:42e01f3689794fb8ad61baf40c709f71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}